{
  "name": "remotion-intro",
  "version": "1.0.0",
  "description": "Polydev MCP Intro Videos",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "render:v1": "remotion render Version1-StuckMoment out/version1-stuck-moment.mp4",
    "render:v2": "remotion render Version2-TheMath out/version2-the-math.mp4",
    "render:v3": "remotion render Version3-TheDemo out/version3-the-demo.mp4",
    "render:v4": "remotion render Version4-SpeedRun out/version4-speed-run.mp4",
    "render:v5": "remotion render Version5-RealDemo out/version5-real-demo.mp4",
    "render:v6": "remotion render Version6-LiveDemo out/version6-live-demo.mp4",
    "render:all": "npm run render:v1 && npm run render:v2 && npm run render:v3 && npm run render:v4 && npm run render:v5 && npm run render:v6",
    "upgrade": "remotion upgrade"
  },
  "keywords": [
    "remotion",
    "video",
    "polydev"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.409",
    "@remotion/player": "^4.0.409",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.409"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "typescript": "^5.9.3"
  }
}
