{
  "name": "polydev-context-bridge",
  "version": "1.0.0",
  "description": "Local context bridge proxy for Claude Code and Polydev MCP integration",
  "main": "polydev-context-bridge.js",
  "bin": {
    "polydev-context-bridge": "./polydev-context-bridge.js"
  },
  "scripts": {
    "start": "node polydev-context-bridge.js",
    "dev": "nodemon polydev-context-bridge.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["claude", "mcp", "polydev", "context", "proxy"],
  "author": "Polydev",
  "license": "MIT"
}